<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>wmforecast</title>
</head>
<body>
<h1>wmforecast</h1>
<p>
wmforecast is a weather dockapp for Window Maker using the <a href="https://developer.yahoo.com/weather/">Yahoo Weather API</a>.
</p>
<img src="wmforecast.jpg" alt="wmforecast screenshot"/>
<p>
The latest version of wmforecast may be downloaded <a href="https://sourceforge.net/projects/wmforecast/files/">here</a>.
</p>
<p>
wmforecast was written by <a href="mailto:&#100;&#116;&#111;&#114;&#114;&#097;&#110;&#099;&#101;&#064;&#109;&#111;&#110;&#109;&#111;&#117;&#116;&#104;&#099;&#111;&#108;&#108;&#101;&#103;&#101;&#046;&#101;&#100;&#117;">Doug Torrance</a>.  The icons were created by <a href="http://merlinthered.deviantart.com/">MerlinTheRed</a>.
</p>
</body>
